name: Server:Build & Test

on:
    push:
        branches: [ main ]
    pull_request:
        branches: [ main ]

jobs:

    ktLint:
        environment: Development
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - name: Setup JDK 21
              uses: actions/setup-java@v4
              with:
                  java-version: '21'
                  distribution: 'adopt'

            - name: Run Kotlin Linter
              run: ./gradlew :server:ktLintCheck

    test:
        needs: ktLint
        environment: Development
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - name: Setup JDK 21
              uses: actions/setup-java@v4
              with:
                  java-version: '21'
                  distribution: 'adopt'

            - name: Make gradlew executable
              run: chmod +x ./gradlew

            - name: Run Geneblock tests
              run: ./gradlew :server:test

    build:
        needs: [test, ktLint]
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - name: Setup JDK 21
              uses: actions/setup-java@v4
              with:
                  java-version: '21'
                  distribution: 'adopt'

            - name: Make gradlew executable
              run: chmod +x ./gradlew

            - name: Build Server
              env:
                  VERSION_NAME: ${{ github.ref_name }}-debug
              run: ./gradlew :server:assemble

            - name: Upload JAR
              uses: actions/upload-artifact@v4
              with:
                  name: com.infbyte.geneblock-all
                  path: ./server/build/libs/*.jar
